This is a static version of a front-end challenge built with Bootstrap and sass, which is compiled using Grunt.  The outputed CSS is committed here, so you shouldn't have to compile to run this project. Just clone and open the HTML file. 